
Microsoft Visual Studio Solution File, Format Version 12.00
# Pega Robotics Studio Solution File, Format Version 11.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B45C44CD-E95B-43EF-AF7C-4D25776FBF5E}") = "CRMAdapter", "CRMAdapter\CRMAdapter.osproj", "{A4240A28-AD09-4122-99BF-2754BAFB2F2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4240A28-AD09-4122-99BF-2754BAFB2F2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4240A28-AD09-4122-99BF-2754BAFB2F2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4240A28-AD09-4122-99BF-2754BAFB2F2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4240A28-AD09-4122-99BF-2754BAFB2F2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
